===================================================================================================
...........:::.......................................................................:.............
...........@@@O....................@@@@.............................................c@.............
...:coc:...@@@C.c:c...:cc:..:cooc..cOOc..c:c..::::..c::.:cc:..ccc....ccoc..c.....c..cO.cccc....ccoc
.c@@@O@@@..@@@o.@@@@.:@@@.o@@@O@@..@@@@.c@@@..@@@@.c@@@@@@@@@@@@@@:.@O..:..@:....@:.:@c:::o@..@o..:
:@@@Oc@@@@.@@@C..@@@.O@@:.c@@@Ooc..O@@@.c@@@..@@@@.c@@@:.@@@@..@@@o.cOoc...@:....@..c@.....OO.cOcc.
.@@@@occC..@@@O..:@@@@@C..:::c@@@@.@@@@.c@@@o:@@@@.c@@@..@@@@..@@@C....c@:.@c....@..c@.....@c....c@
..O@@@@@O..@@@C...:@@@@...@@@@@@O:.O@@@..O@@@O@@@@.c@@@..O@@@..@@@o.ooccO:.:@ocoo@..c@oocoOc..CoccC
................OcO@@@...............................................:::.....:::.......:::.....::..
................@@@C:..............................................................................
                                       www.elysiumsubs.com				
===================================================================================================
Lucky Star - Script Changelog
===================================================================================================
The following are the "major changes" in the [a.f.k] script. It does not include small and minor gramatically corrections.

Episodes 1-14
---------------
00:00 | Well, let's get crackin' -> Well, let's get going
00:02 | Let's-a-go. -> Let's go!

Episode 1
---------------
05:17 | push and pull -> ~gui gui~
06:42 | skwered chicken -> yakitori
08:16 | By the way, is the fat end or thin end the head of a chocolate cornet? -> By the way, is the head of a chocolate cornet the fat or thin end?
09:14 | Those aren't faults, but elements of turning people on. -> Those aren't faults, but elements of moe.
09:17 | Turn-ons? -> Moe?
09:52 | Curse! -> Damn!
13:03 | S'okay. S'okay. -> It's okay.
15:42 | Curses! -> Damn it!
18:43 | Do you think the fat end or thin end of a chocolate cornet is the head? -> Do you think the head of a chocolate cornet is the fat or thin end?
19:51 | This person will be helping me out now. -> This person will be helping me out from now on.
23:22 | ordered three songs -> queued up three songs

Episode 2
---------------
02:16 | I'm done eating -> Thanks for the food.
05:43 | ...so you couldn't've been having fun the whole time. -> ...so you couldn't have been having fun the whole time.
08:00 | Did ya catch a cold? -> Did you catch a cold?
08:05 | Just get your behind down here! -> Just get your butt down here, now!
20:41 | ...so you couldn't've been having fun the whole time. -> ...so you couldn't have been having fun the whole time.

Episode 3
---------------
04:26 | That's 'cause we're one-egg twins. -> That's 'cause we're fraternal twins.
04:31 | One-egg twins look exactly the same... -> Identical twins look exactly the same...
04:34 | ...but two-egg twins can be... -> ...but fraternal twins can be...
04:41 | ...but Kagami is pretty psycho. -> ...but Kagami is pretty crazy.
05:38 | ManaKana thought they were two-egg twins for a long time... -> ManaKana thought they were fraternal twins for a long time...
05:42 | ...but they recently learned that they were actually one-egg twins. -> ...but they recently learned that they were actually identical twins.
05:49 | The definitions for one-egg and two-egg twins... -> The definitions for identical and fraternal twins...
05:53 | Which means that you two could be one-egg twins. -> Which means that you two could be identical twins.
08:12 | It'd look really cute with lots of frills on the hem. -> It'd look really cute with lots of frills the them.
12:45 | Curses! -> Damn it!
12:49 | She's spent way more time than I have. -> She's spent way more time on them than I have.
17:59 | You kinda derailed there? -> }Isn't this getting a little weird?
19:26 | Everybody at least does it once. -> Everybody does it at least once.
19:29 | That was what you call an element of turning people on. -> That was definitely an element of moe!
19:54 | The two of us have now done this... ->The two of us have now done this show...
21:17 | And various other turn-ons. -> And other various turn-ons.
22:51 | Kindness can be at times very cruel... -> Kindness can be very cruel at times...

Episode 4
---------------
02:28 | Oh, yeah... -> Oh, is that so?
02:29 | That's not called being diligent. -> That's not called diligent at all!
07:08 | *Removed* To Heart?!
07:43 | Having heard that... -> Now that I think about it...
07:44 | ...some of these cookies don't taste that good anymore. -> ...some of these cookies don't taste as good as the others.
07:47 | Weird, ain't it? -> Weird, isn't it?
08:00 | Kagamin. Only labors industriously on her birthday. -> Kagamin - Works hard only on her birthday.
10:35 | Wazzup? -> Something wrong?
10:36 | There's been a lot of youth crime lately. -> There's been a lot of juvenile crimes lately.
16:17 | Why are your weaknesses always anything but?! -> Why can't I have all your "weaknesses"?!
17:53 | Are you going to work at the temple for summer festivals like for New Year's? -> Are you going to work at the temple for summer festivals like you did for New Year's?
18:44 | It's not like a kilo or two more or less is going to affect how you look. -> It's not like a kilo or two is going to affect how you look.

Episode 5
---------------
02:24 | That's just yeah. -> What's up with that?
07:33 | Stuff at these stalls isn't cheap. -> The stuff at these stalls isn't cheap.
09:40 | Ain't got one. -> Don't have one.
13:58 | Good morning, my foot! -> Don't "good morning" me!

Episode 6
---------------
06:37 | ...probably makes people think we're sisters here with our parents. -> ...probably makes people think we're sisters here on a family trip.
06:54 | Wazzup? -> What's up?
07:05 | SIGNS: Fried Soba -> Yakisoba, Fried Udon -> Yakiudon, Japizza -> Okonomiyaki, Octo Balls -> Tokoyaki, Squid Fries -> Ikayaki
12:13 | Phooey! -> Damn it!
12:27 | I'm pretty smooth so I don't do anything. -> Mine's pretty smooth so I don't do anything.
15:50 | I don't have anything funny to say. -> I don't have anything interesting to say.
18:07 | I think that I'll never use this again... -> I don't think that I'll ever use this again...
21:50 | Tsukasa-san't singing is quite refreshing. -> Tsukasa-san singing will be quite refreshing.
23:15 | When you try to get rid of a hangnail... -> When you try to get rid of a hanging nail...

Episode 7
---------------
04:19 | ...but you ain't got no time to be mooching around. -> ...but you got no time to be mooching around.
4:27 | By future, she means choosing a major? -> By future, does she mean choosing a major?
10:30 | Pretty rare to see such an athletic sit-inside-all-day type. -> Pretty rare to see such a lazy athletic type.
11:43 | I let it sit overnight and it's spoiled now. -> I let it sit overnight, and now it's spoiled.
12:21 | It always ends up being simple! -> So, it always ends up being simple!
12:23 | So sorry it's frugal! -> Well, sorry that's the case!
13:10 | They bought me a cell phone! -> My parents bought me a cell phone!
13:22 | I wonder what my number was. -> What is my number again?
16:20 | It's hard to guess? -> Hard to guess?
22:49 | This is a new kind of turn-on. -> Is this a new kind of moe?

Episode 8
---------------
06:14 | Anyway, you better show some backbone in the team chicken fight! -> Anyway, you better give it your all in the team chicken fight!
06:31 | So we're just boys. -> So we're just little runts.
09:07 | Geez Louise. -> *DELETED*
10:54 | Happy Henry Likes Beer But Could Not Obtain Food. -> H, He, Li, Be, B, C, N, O, F, Ne...
12:20 | Somehow seems wrong... -> Seems wrong somehow...
14:44 | Stupid Tsukasa has the gall to give me lip... -> Stupid Tsukasa ruining the punch line.
16:36 | That was wack! -> That was too crazy!
18:18 | Can't tell the difference between dreams and reality? -> Can you not tell the difference between dreams and reality?

Episode 9
---------------
02:23 | Stop playin' and get to studyin'! -> Stop playing and get studying!
02:25 | I'll be mighty pissed if your grades are bad. -> I'll be real pissed if your grades are bad.
02:28 | Phooey -> Shit
02:46 | Nothing really special. -> Nothing special, really.
03:53 | I probably shouldn't overextend myself right off the bat... -> I probably shouldn't overexert myself right off the bat...
05:06 | ...I was feeling that birds of a feather flock together. -> ...I was feeling that birds of the same feather flock together.
07:17 | And like, we're twins. -> We're twins, remember?
07:20 | Brain fart. -> I forgot.
08:28 | Thanks awfully -> Thanks a lot.
08:40 | ...you'll guess right with some\Npeople and wrong with some people... -> ...they'll guess right with some\Npeople and wrong with others...
08:45 | ...so you'd at least make one correct guess somewhere. -> ...so they'd at least make one correct guess.
14:04 | I'm the do-it-in-one-sitting type. -> I'm the type to do it all in one sitting.
14:14 | I've been thinking... -> This happens alot...
14:15 | This happens alot... -> But your family still continues to amaze me!
14:19 | And don't ask him, daughter. -> Plus, as a daughter, you shouldn't even be asking!
15:18 | There was that incredibly long match. -> So many games were going into extra innings!
15:20 | And the Handkerchief Prince. -> Yup, that Handkerchief Prince.
16:57 | That's why I came up with a way to\Nhave fun twice as you play, Kagamin. -> That's why I came up with a way to\Nfully enjoy these sweepstakes, Kagamin.
17:05 | And by the time you've forgotten, the\Nitem arrives and you can be happy again. -> Then once the item arrives, you can be happy again, since you've completely forgotten about it.
20:06 | ...make sure your eyes are all wide and goggly... -> ...make sure your eyes are all wide like goggles...
21:26 | Made a little oopsie. - > Made a little mistake.

Episode 10
---------------
04:13 | 'Cause she had no idea after all that messing around. -> She still had no idea after all that messing around.
06:21 | It's a man. -> It's a boy.
06:22 | Definitely a man. -> Definitely a boy.
07:13 | But I figured you guys would be lax about that stuff. -> But I figured you guys would be relaxed about that stuff.
16:33 | You give off the whole hi-hi image. -> You do give off a "hi-hi" image all the time.
19:15 | So what is Kagami if not a tsundere? -> So if Kagami's not a tsundere, what is she?

Episode 11
---------------
02:39 | By the time I was concious, we were in Asakusa. -> By the time I came to, we were in Asakusa.
04:34 | Birds of a feather. -> You two are so similar.
07:47 | Stupid Kona-chan thinks she's all that! -> She's just like Kona-chan!
08:04 | Holy cow. -> What..?
08:42 | Holy cow. -> Oh my.
09:15 | She sounded all cutesy... -> Even though sounded all cute...
09:16 | ...but that's pretty crazy! -> ...that's actually pretty crazy!
10:28 | ...so what's with the men who turn\Nto this squirt with their dreams? -> ...so what's with the men who turn\Nto this little kid with their dreams?
12:16 | Yet you reject that... -> You're going to deny this too?
18:15 | Ain't a leftover. -> It's not a leftover.
19:06 | Still, I really can't stand winter. -> Still, I really can't stand winter for that reason.
19:12 | Are you sure you two don't really hate each other? -> Maybe this means you two don't really get along with each other.
19:15 | Holy cow. -> Oh my.
21:06 | So send any messages to the radio show or the home page! -> So send any messages you have to the radio show or the home page!

Episode 12
---------------
02:02 | Comic Market -> Comiket
02:50 | Then I won't keep you. {/N}I'll hang up. -> Then I won't keep you too long. I'll hang up now.
03:59 | Picking up more and more of her people... We're picking up more and more of her people...
04:35 | You two handle 1-3 in the east building. -> You two handle sections 1-3 in the east building.
08:22 | Iffy. -> It's okay.
11:39 | ...in popular items and mainstream turn-ons! -> ...in popular and typical moe items!

Episode 13
---------------
01:31 | 'Kay! -> Hey!
01:39 | Let's have another good'un. -> Let's have another good one!
01:40 | ...I'll be biddin' farewell to some of y'all in three more months. -> ...I'll be bidding farewell to some of you guys in three more months.
01:54 | ...but I guess there's kinda a weird atmosphere. -> ...but I guess there's kind of a weird atmosphere.
05:42 | What's with this walking pillar to elements of turn-ons? -> What's with this walking pillar of moe?
09:37 | He likes them as much as the next person. -> He likes them as much as anyone else.
10:21 | And the trip from the bus to the classroom is also hell. -> And the walk from the bus to the classroom is also hell.
10:30 | It tickles me how everyone can get so worked up every year. -> Every year, it's awkward how everyone tries to act normal... {new line} but you can still feel the tension in the air.
10:57 | ...so I'm looking for chocolate to use in making my own. -> ...so I go after the chocolate power to make my own.
13:53 | Kagami looking like she's good at everything when\Nshe actually sucks so she secretly works hard turns me on. -> The fact that you always look skilled, but secretly work behind the scenes is so moe!
14:31 | The first time's most important. -> The first time's the most important.
21:13 | So please send us any suggestions or comments you have! -> So please send us any suggestions or comments you have about the show!

Episode 14
---------------
03:55 | I guess I ended troubling you. -> I guess I ended up troubling you.
06:55 | It was from a telemarketer. -> It was a telemarketer.
07:06 | We talked over an hour. -> We talked for over an hour.

Episode 15
---------------
01:44 | I also got a miss -> I didn't win either.
04:57 | I have really delicate skin. -> I have really sensitive skin.
04:55 | Man, that really smarts... -> Man, that really stings...
10:44 | However, while we don't have a white, big dog or a parasol... -> However, while we don't have a big white dog or a parasol...
12:32 | ...that makes five years straight? -> ...that makes five years straight, right?
13:41 | Y'all advanced a year in school now... -> Now that you've all advanced a year in school...
13:43 | ...so stop acting like you're on vacation... -> ...stop acting like you're on vacation...

Episode 16
---------------
02:46 | My mother is incapable of guile... -> My mother is really bad at deception...
02:55 | But that wasn't exactly an issue of guile... -> But that wasn't exactly an issue of deception...
08:18 | Hey, y'all. -> Hey, you guys.
16:14 | Want to study for the test in the library together? -> Want to study for the test together in the library?
17:40 | Haven't you been overly lax... -> Haven't you been overly relaxed...
17:45 | They sure are a lot more medical programs like these. -> There sure are a lot more medical programs like this these days.

Episode 17
---------------
02:27 | Usually, people just make fun of me for being a desperate freak. -> Usually, people just make fun of me for being a helpless otaku.
20:29 | This back of mine is burning red! -> My back is burning red!
21:46 | You MC'd an event recently, right? -> You were MC at an event recently, right?

Episode 18
---------------
06:26 | Otay! -> Okay!
14:24 | You seem to be the type to be the last person standing, Iwasaki-san. -> You seem the type to be the last person standing, Iwasaki-san.
23:07 | Shankya. -> Thanks.

Episode 19
---------------
01:43 | ...your voice gets all syrupy? -> ...your voice gets all soft and affectionate?
04:43 | ...once it's night... -> ...once it got dark...
07:59 | It's always sweltering after a hurricane. -> It's always sweltering after a typhoon.
08:02 | We had a lot of instances of good weather after a storm. -> We had quite a few instances of good weather after a storm.
08:05 | Stormy weather flock together. -> Like they say, stormy weather flock together.
10:35 | The way she's all embarrassed when\N she tries to make up for the mistake is killer. -> The way she's all embarrassed when\N she tries to make up for the mistake is so moe.
11:08 | I figured you'd be like, "It turns people on," and do it all the time. -> I figured you'd be like, "It's moe," and do it all the time.
11:13 | Clumsy girls may be cute and a turn-on... -> Clumsy girls may be cute and moe...
11:22 | You geeks can be really harsh sometimes... -> You otakus can be really harsh sometimes...

Episode 20
---------------
03:37 | ...which were big in geek culture first become popular. -> ...which were big in otaku culture first become popular.
03:49 | Speaking of geeks... -> Speaking of otakus...
03:51 | Male geeks... -> Male otakus...
03:52 | ...are always talking about how they want a geek with the same interests for a girlfriend... -> ...are always talking about how they want an otaku with the same interests for a girlfriend...
03:58 | But you never hear a female geek wanting to go out with another geek. -> But you never hear a female otaku wanting to go out with another otaku.
08:22 | But that don't matter. -> But that doesn't matter.
20:57 | We didn't get bit at all. -> We weren't bitten at all.
23:01 | One, two, three! -> One, two, three! Two, Two, three!

Episode 21
---------------
06:36 | ...but when you walk through a hallway for upperclassmen or underclassmen... -> ...but when you walk through upperclassmen or underclassmen hallways...
07:28 | The industrious yet slightly unlucky Miyuki-san turns me on. -> The assiduous, yet slightly unlucky Miyuki-san is so moe.
17:40 | You don't understand the geek's idea of romance. -> You don't understand an otaku's idea of romance.
21:03 | Weally? -> Really?

Episode 22
---------------
04:50 | INSERTED -> Pittan.
04:51 | INSERTED -> La-la moji pittan.
13:56 | I was like, "You wouldn't accept me... -> I once said, "You wouldn't accept me...
17:28 | 'Cause you're just a perverted, lolicon, old otaku. -> 'Cause you're just an old, perverted, lolicon otaku.
19:19 | Let's take another one? -> Should we take another one?
21:34 | Then what. -> What, then?

Episode 23
---------------
05:35 | ...you're sensitive about how you have no breasts, Minami-chan? -> ...you're sensitive about how you have no breasts, right, Minami-chan?
07:34 | Turned me on. -> It was so moe.
10:59 | I'd hit it. -> So moe.
11:53 | Geeks are the pride of Japanese culture! -> Otakus are the pride of Japanese culture!
16:10 | Kagami the Great! -> Kagami-sama!
18:46 | Misa-chan's "don't respond to everything with a mmm"... -> Misa-chan's "don't respond to everything so dully"...
18:49 | ...and Hiiragi-chan's "don't talk to me when I'm reading..." -> ...and Hiiragi-chan's "don't talk to me when I'm reading" attitudes...
18:55 | The characters in Japanese anime and games really turn me on. -> The characters in Japanese anime and games are really moe.

Episode 24
---------------
02:14 | Holy cow... -> Oh my...
09:19 | Holy cow... -> Oh my...
09:46 | What are we calling the fried soba? -> What are we calling the yakisoba?
09:49 | Breath of Fragrant Spring. -> A Fragrant Breath of Spring
09:54 | That's Japizza -> That's okonomiyaki.
11:41 | You guys are doing a cheerleading routine? -> You guys are doing a cheerleading routine, right?
13:03 | ...and Japizza vendors... -> ...and okonomiyaki vendors...
13:05 | Mostly standard fare. -> Pretty standard stuff.
14:53 | At five minutes and twenty-eight seconds, you will drop it on your leg. -> In five minutes and twenty-eight seconds, you will drop it on your leg.
14:55 | At seven minutes and six seconds, you will hit your head on a sign. -> It seven minutes and six seconds, you will hit your head on a sign.
15:21 | Chief. -> Senpai.
15:33 | Sakuraba. -> I'm...
15:35 | I'm. -> ...Sakuraba.
19:30 | It's like, holy cow. -> It's like, oh my.

OVA ([EnA] Source)
---------------
**:** | Onee-chan -> Sis (For consistancy with a.f.k. scripts)
04:44 | She never wakes up, no matter what. -> ...she never wakes up.
05:31 | This house sure is easygoing. -> This house sure is laid back.
09:22 | I honestly believed that it was an online game, and I initially went looking for it all over the place. -> I honestly believed that it was an online game, and I went looking for it all over the place.
09:46 | If you don't hit the ENTER key, you won't talk. -> If you don't hit ENTER, you won't talk.
09:53 | You're absolutely right -> You're so right.
10:06 | If you miss the prime time for groups, then you end up playing solo that night. -> If you miss the prime time for groups, then you end up playing solo the whole night.
10:14 | Not to mention there are lots of times where there are too many of the same class. -> Not to mention there are lots of times where you get too many of the same class.
11:27 | Was this really necessary? -> Was that really necessary?
12:35 | So I don't think we'll be on during the entire Golden Week. -> So I don't think we'll be on during Golden Week.
14:14 | And thus, I must now get on a carriage and go attend the ball? -> ...and now I must get on a carriage and go attend the ball?
16:41 | We've arrived -> We're here!
17:05 | Indeed! -> Okay!
19:52 | Um, you have it totally wrong -> You've got it totally wrong!
20:31 | Do you want to always live in Hiiragi's shadow? -> Do you want to live in Hiiragi's shadow forever?
21:11 | Yuki-chan, you're a genius! -> Yuki-chan, you're incredible!
25:32 | When somehow our group... -> That's when our group...
25:35 | Ended up lost -> ...somehow ended up lost.
27:26 | Izumi-san's words seemed like less and less of a joke... -> Izumi-san's words began to seem like less and less of a joke...
26:50 | S-Starvation seems like a bit of an exaggeration... -> S-Starvation seems a bit exaggerated.
28:06 | Tsukasa, did you like stars that much? -> Tsukasa, do you like stars that much?
30:44 | ...were Kuroi-sensei's hard words. -> ...were Kuroi-sensei's harsh words.
31:26 | It was really a troublesome day. -> It was a really troublesome day.
32:03 | It won't take all that long. -> It won't take long at all.
34:44 | These slick deals... -> With these slick deals...
41:53 | Let's do it; we'll do it just like that. -> Let's do it. Just like that.